# -*- mode: ruby -*-
# vi: set ft=ruby :

##### DEFINE VM for spine02 #####
Vagrant.configure('2') do |config|
  config.ssh.insert_key = false

  config.vm.define "spine02" do |device|
## Image doesn't seems stable
#    device.vm.box = "juniper/vqfx10k-re"
    device.vm.box = "juniper/ffp-12.1X47-D15.4-packetmode"
    device.vm.boot_timeout = 600

    device.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--memory", "2048", "--cpus", "2"]

      # SPINE02,E1 (10201) -> LEAF01,E2 (20102)
      v.customize ["modifyvm", :id, "--nic2", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv2", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty2", "dest=leaf01"]
      v.customize ["modifyvm", :id, "--nicproperty2", "sport=10201"]
      v.customize ["modifyvm", :id, "--nicproperty2", "dport=20102"]

      # SPINE02,E2 (10202) -> LEAF02,E2 (20202)
      v.customize ["modifyvm", :id, "--nic3", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv3", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty3", "dest=leaf02"]
      v.customize ["modifyvm", :id, "--nicproperty3", "sport=10202"]
      v.customize ["modifyvm", :id, "--nicproperty3", "dport=20202"]

      # SPINE02,E3 (10203) -> LEAF03,E2 (20302)
      v.customize ["modifyvm", :id, "--nic4", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv4", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty4", "dest=leaf03"]
      v.customize ["modifyvm", :id, "--nicproperty4", "sport=10203"]
      v.customize ["modifyvm", :id, "--nicproperty4", "dport=20302"]

      # SPINE02,E4 (10204) -> LEAF04,E2 (20402)
      v.customize ["modifyvm", :id, "--nic5", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv5", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty5", "dest=leaf04"]
      v.customize ["modifyvm", :id, "--nicproperty5", "sport=10204"]
      v.customize ["modifyvm", :id, "--nicproperty5", "dport=20402"]
    end

    # Port mapping
    device.vm.network "forwarded_port", guest: 22, host: 12022, protocol: "tcp"
    device.vm.network "forwarded_port", guest: 25, host: 12025, protocol: "tcp"
    device.vm.network "forwarded_port", guest: 80, host: 12080, protocol: "tcp"
    device.vm.network "forwarded_port", guest: 443, host: 12443, protocol: "tcp"

    #   see note here: https://github.com/pradels/vagrant-libvirt#synced-folders
    device.vm.synced_folder ".", "/vagrant", disabled: true

  end
end
