# -*- mode: ruby -*-
# vi: set ft=ruby :

##### DEFINE VM for tower #####
Vagrant.configure('2') do |config|
  config.vm.define "tower" do |node|
    node.vm.box = "ansible/tower"

    node.vm.provider :virtualbox do |v|
      v.memory = 2048
      v.cpus = 1
    end

    # Port mapping
    node.vm.network "forwarded_port", guest: 80, host: 80
    node.vm.network "forwarded_port", guest: 443, host: 443

    #   see note here: https://github.com/pradels/vagrant-libvirt#synced-folders
    node.vm.synced_folder ".", "/vagrant", disabled: true

  end
end
