# -*- mode: ruby -*-
# vi: set ft=ruby :

##### DEFINE VM for tower #####
Vagrant.configure('2') do |config|
  config.vm.define "server02" do |node|
    node.vm.box = "centos/7"

    node.vm.provider :virtualbox do |v|
      v.memory = 512

      # SRV02,E1 (30201) -> LEAF03,E3 (20303)
      v.customize ["modifyvm", :id, "--nic2", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv2", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty2", "dest=127.0.0.1"]
      v.customize ["modifyvm", :id, "--nicproperty2", "sport=30201"]
      v.customize ["modifyvm", :id, "--nicproperty2", "dport=20303"]

      # SRV02,E2 (30202) -> LEAF04,E3 (20403)
      v.customize ["modifyvm", :id, "--nic3", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv3", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty3", "dest=127.0.0.1"]
      v.customize ["modifyvm", :id, "--nicproperty3", "sport=30202"]
      v.customize ["modifyvm", :id, "--nicproperty3", "dport=20403"]

    end

    # Port mapping
    device.vm.network "forwarded_port", guest: 22, host: 22022
    device.vm.network "forwarded_port", guest: 80, host: 22080
    device.vm.network "forwarded_port", guest: 443, host: 22443

    #   see note here: https://github.com/pradels/vagrant-libvirt#synced-folders
    node.vm.synced_folder ".", "/vagrant", disabled: true

  end
end
