# -*- mode: ruby -*-
# vi: set ft=ruby :

##### DEFINE VM for mgmt01 #####
Vagrant.configure('2') do |config|
  config.vm.define "mgmt01" do |device|
    device.vm.box = "CumulusCommunity/cumulus-vx"
    device.vm.boot_timeout = 600

    device.vm.provider :virtualbox do |v|
      v.memory = 512

      # regen mac for mgmt0
      v.customize ["modifyvm", :id, "--macaddress1", "auto"]

      # MGMT01,E1 (9101) -> TOWER01,E1 (9001)
      v.customize ["modifyvm", :id, "--nic2", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv2", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty2", "dest={{ tower01 }}"]
      v.customize ["modifyvm", :id, "--nicproperty2", "sport=9101"]
      v.customize ["modifyvm", :id, "--nicproperty2", "dport=9000"]
      v.customize ["modifyvm", :id, "--macaddress2", "auto"]

      # SPINE01,E2 (10102) -> LEAF02,E1 (20201)
      v.customize ["modifyvm", :id, "--nic3", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv3", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty3", "dest={{ spine01 }}"]
      v.customize ["modifyvm", :id, "--nicproperty3", "sport=9102"]
      v.customize ["modifyvm", :id, "--nicproperty3", "dport=10100"]
      v.customize ["modifyvm", :id, "--macaddress3", "auto"]

      # SPINE01,E3 (10103) -> LEAF03,E1 (20301)
      v.customize ["modifyvm", :id, "--nic4", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv4", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty4", "dest={{ spine02 }}"]
      v.customize ["modifyvm", :id, "--nicproperty4", "sport=9103"]
      v.customize ["modifyvm", :id, "--nicproperty4", "dport=10200"]
      v.customize ["modifyvm", :id, "--macaddress4", "auto"]

      # SPINE01,E4 (10101) -> LEAF04,E1 (20401)
      v.customize ["modifyvm", :id, "--nic5", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv5", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty5", "dest={{ leaf01 }}"]
      v.customize ["modifyvm", :id, "--nicproperty5", "sport=9104"]
      v.customize ["modifyvm", :id, "--nicproperty5", "dport=20100"]
      v.customize ["modifyvm", :id, "--macaddress5", "auto"]

      # SPINE01,E4 (10101) -> LEAF04,E1 (20401)
      v.customize ["modifyvm", :id, "--nic6", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv6", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty6", "dest={{ leaf02 }}"]
      v.customize ["modifyvm", :id, "--nicproperty6", "sport=9105"]
      v.customize ["modifyvm", :id, "--nicproperty6", "dport=20200"]
      v.customize ["modifyvm", :id, "--macaddress6", "auto"]

      # SPINE01,E4 (10101) -> LEAF04,E1 (20401)
      v.customize ["modifyvm", :id, "--nic7", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv7", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty7", "dest={{ leaf03 }}"]
      v.customize ["modifyvm", :id, "--nicproperty7", "sport=9106"]
      v.customize ["modifyvm", :id, "--nicproperty7", "dport=20300"]
      v.customize ["modifyvm", :id, "--macaddress7", "auto"]

      # SPINE01,E4 (10101) -> LEAF04,E1 (20401)
      v.customize ["modifyvm", :id, "--nic8", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv8", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty8", "dest={{ leaf04 }}"]
      v.customize ["modifyvm", :id, "--nicproperty8", "sport=9107"]
      v.customize ["modifyvm", :id, "--nicproperty8", "dport=20400"]
      v.customize ["modifyvm", :id, "--macaddress8", "auto"]

    end

    # Port mapping
    device.vm.network "forwarded_port", guest: 22, host: 9022, protocol: "tcp"
    device.vm.network "forwarded_port", guest: 80, host: 9080, protocol: "tcp"
    device.vm.network "forwarded_port", guest: 443, host: 9443, protocol: "tcp"

    #   see note here: https://github.com/pradels/vagrant-libvirt#synced-folders
    device.vm.synced_folder ".", "/vagrant", disabled: true

  end
end
