# -*- mode: ruby -*-
# vi: set ft=ruby :

##### DEFINE VM for leaf02 #####
Vagrant.configure('2') do |config|
  config.vm.define "leaf02" do |device|
    device.vm.box = "vEOS-lab-4.18.1F"

    device.vm.provider :virtualbox do |v|
      v.memory = 2048

      # LEAF02,E1 (20201) ->  SPINE01,E2 (10102)
      v.customize ["modifyvm", :id, "--nic2", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv2", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty2", "dest=127.0.0.1"]
      v.customize ["modifyvm", :id, "--nicproperty2", "sport=20201"]
      v.customize ["modifyvm", :id, "--nicproperty2", "dport=10102"]

      # LEAF02,E2 (20202) -> SPINE02,E2 (10202)
      v.customize ["modifyvm", :id, "--nic3", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv3", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty3", "dest=127.0.0.1"]
      v.customize ["modifyvm", :id, "--nicproperty3", "sport=20202"]
      v.customize ["modifyvm", :id, "--nicproperty3", "dport=10202"]

      # LEAF02,E3 (20203) -> SRV01,E2 (30102)
      v.customize ["modifyvm", :id, "--nic4", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv4", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty4", "dest=127.0.0.1"]
      v.customize ["modifyvm", :id, "--nicproperty4", "sport=20203"]
      v.customize ["modifyvm", :id, "--nicproperty4", "dport=30102"]

      # LEAF02,E4 (20204) -> LEAF01,E4 (20104)
      v.customize ["modifyvm", :id, "--nic5", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv5", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty5", "dest=127.0.0.1"]
      v.customize ["modifyvm", :id, "--nicproperty5", "sport=20204"]
      v.customize ["modifyvm", :id, "--nicproperty5", "dport=20104"]

    end

    # EAPI Port mapping
    device.vm.network "forwarded_port", guest: 80, host: 14080
    device.vm.network "forwarded_port", guest: 443, host: 14443

    #   see note here: https://github.com/pradels/vagrant-libvirt#synced-folders
    device.vm.synced_folder ".", "/vagrant", disabled: true

  end
end
