# -*- mode: ruby -*-
# vi: set ft=ruby :

##### DEFINE VM for leaf04 #####
Vagrant.configure('2') do |config|
  config.ssh.insert_key = false

  config.vm.define "leaf04" do |device|
    device.vm.box = "nxosv-final"
    device.vm.boot_timeout = 600

    device.vm.provider :virtualbox do |v|

      # Serial port
      v.customize ["modifyvm", :id, "--uart1", "0x3f8", "4"]
      v.customize ["modifyvm", :id, "--uartmode1", "server", "/tmp/leaf04-tty"]

      # Cdrom with default nxosv config
      v.customize ['storageattach', :id, '--storagectl', 'SATA', '--port', 1, '--device', 0, '--type', 'dvddrive', '--medium', 'nxosv_config.iso']

      # LEAF04,E1 (20400) -> MGMT01,E6 (9107)
      v.customize ["modifyvm", :id, "--nic1", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv1", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty1", "dest={{ mgmt01 }}"]
      v.customize ["modifyvm", :id, "--nicproperty1", "sport=20400"]
      v.customize ["modifyvm", :id, "--nicproperty1", "dport=9107"]

      # LEAF04,E2 (20401) ->  SPINE01,E5 (10104)
      v.customize ["modifyvm", :id, "--nic2", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv2", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty2", "dest={{ spine01 }}"]
      v.customize ["modifyvm", :id, "--nicproperty2", "sport=20401"]
      v.customize ["modifyvm", :id, "--nicproperty2", "dport=10104"]

      # LEAF04,E3 (20402) -> SPINE02,E5 (10204)
      v.customize ["modifyvm", :id, "--nic3", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv3", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty3", "dest={{ spine02 }}"]
      v.customize ["modifyvm", :id, "--nicproperty3", "sport=20402"]
      v.customize ["modifyvm", :id, "--nicproperty3", "dport=10204"]

      # LEAF04,E4 (20403) -> SRV02,E2 (30202)
      v.customize ["modifyvm", :id, "--nic4", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv4", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty4", "dest={{ server02 }}"]
      v.customize ["modifyvm", :id, "--nicproperty4", "sport=20403"]
      v.customize ["modifyvm", :id, "--nicproperty4", "dport=30202"]

      # LEAF04,E5 (20404) -> LEAF03,E5 (20304)
      v.customize ["modifyvm", :id, "--nic5", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv5", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty5", "dest={{ leaf03 }}"]
      v.customize ["modifyvm", :id, "--nicproperty5", "sport=20404"]
      v.customize ["modifyvm", :id, "--nicproperty5", "dport=20304"]

    end

    # Port mapping
    device.vm.network "forwarded_port", guest: 25, host: 16025, protocol: "tcp"
    device.vm.network "forwarded_port", guest: 22, host: 16022, protocol: "tcp"
    device.vm.network "forwarded_port", guest: 80, host: 16080, protocol: "tcp"
    device.vm.network "forwarded_port", guest: 443, host: 16443, protocol: "tcp"

    #   see note here: https://github.com/pradels/vagrant-libvirt#synced-folders
    device.vm.synced_folder ".", "/vagrant", disabled: true

  end
end
