# -*- mode: ruby -*-
# vi: set ft=ruby :

##### DEFINE VM for leaf03 #####
Vagrant.configure('2') do |config|
  config.ssh.insert_key = false

  config.vm.define "leaf03" do |device|
    device.vm.box = "nxosv-final"
    device.vm.boot_timeout = 600

    device.vm.provider :virtualbox do |v|

      # Serial port
      v.customize ["modifyvm", :id, "--uart1", "0x3f8", "4"]
      v.customize ["modifyvm", :id, "--uartmode1", "server", "/tmp/leaf03-tty"]

      # Cdrom with default nxosv config
      v.customize ['storageattach', :id, '--storagectl', 'SATA', '--port', 1, '--device', 0, '--type', 'dvddrive', '--medium', 'nxosv_config.iso']

      # LEAF03,E1 (20300) -> MGMT01,E5 (9106)
      v.customize ["modifyvm", :id, "--nic2", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv2", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty2", "dest={{ mgmt01 }}"]
      v.customize ["modifyvm", :id, "--nicproperty2", "sport=20300"]
      v.customize ["modifyvm", :id, "--nicproperty2", "dport=9106"]

      # LEAF03,E1 (20301) ->  SPINE01,E3 (10103)
      v.customize ["modifyvm", :id, "--nic3", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv3", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty3", "dest={{ spine01 }}"]
      v.customize ["modifyvm", :id, "--nicproperty3", "sport=20301"]
      v.customize ["modifyvm", :id, "--nicproperty3", "dport=10103"]

      # LEAF03,E2 (20302) -> SPINE02,E3 (10203)
      v.customize ["modifyvm", :id, "--nic4", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv4", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty4", "dest={{ spine02 }}"]
      v.customize ["modifyvm", :id, "--nicproperty4", "sport=20302"]
      v.customize ["modifyvm", :id, "--nicproperty4", "dport=10203"]

      # LEAF03,E3 (20303) -> SRV02,E1 (30201)
      v.customize ["modifyvm", :id, "--nic5", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv5", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty5", "dest={{ server02 }}"]
      v.customize ["modifyvm", :id, "--nicproperty5", "sport=20303"]
      v.customize ["modifyvm", :id, "--nicproperty5", "dport=30201"]

      # LEAF03,E4 (20304) -> LEAF04,E4 (20404)
      v.customize ["modifyvm", :id, "--nic6", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv6", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty6", "dest={{ leaf04 }}"]
      v.customize ["modifyvm", :id, "--nicproperty6", "sport=20304"]
      v.customize ["modifyvm", :id, "--nicproperty6", "dport=20404"]

    end

    # Port mapping
    device.vm.network "forwarded_port", guest: 25, host: 15025, protocol: "tcp"
    device.vm.network "forwarded_port", guest: 22, host: 15022, protocol: "tcp"
    device.vm.network "forwarded_port", guest: 80, host: 15080, protocol: "tcp"
    device.vm.network "forwarded_port", guest: 443, host: 15443, protocol: "tcp"

    #   see note here: https://github.com/pradels/vagrant-libvirt#synced-folders
    device.vm.synced_folder ".", "/vagrant", disabled: true

  end
end
