# -*- mode: ruby -*-
# vi: set ft=ruby :

##### DEFINE VM for leaf01 #####
Vagrant.configure('2') do |config|
  config.ssh.insert_key = false

  config.vm.define "leaf01" do |device|
    device.vm.box = "nxosv-final"
    device.vm.boot_timeout = 600

    device.vm.provider :virtualbox do |v|

      # Serial port
      v.customize ["modifyvm", :id, "--uart1", "0x3f8", "4"]
      v.customize ["modifyvm", :id, "--uartmode1", "server", "/tmp/leaf01-tty"]

      # Cdrom with default nxosv config
      v.customize ['storageattach', :id, '--storagectl', 'SATA', '--port', 1, '--device', 0, '--type', 'dvddrive', '--medium', 'nxosv_config.iso']

      # LEAF01,E1 (20100) -> MGMT01,E3 (9104)
      v.customize ["modifyvm", :id, "--nic1", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv1", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty1", "dest={{ mgmt01 }}"]
      v.customize ["modifyvm", :id, "--nicproperty1", "sport=20100"]
      v.customize ["modifyvm", :id, "--nicproperty1", "dport=9104"]

      # LEAF01,E2 (20101) ->  SPINE01,E1 (10101)
      v.customize ["modifyvm", :id, "--nic2", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv2", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty2", "dest={{ spine01 }}"]
      v.customize ["modifyvm", :id, "--nicproperty2", "sport=20101"]
      v.customize ["modifyvm", :id, "--nicproperty2", "dport=10101"]

      # LEAF01,E3 (20102) -> SPINE02,E1 (10201)
      v.customize ["modifyvm", :id, "--nic3", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv3", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty3", "dest={{ spine02 }}"]
      v.customize ["modifyvm", :id, "--nicproperty3", "sport=20102"]
      v.customize ["modifyvm", :id, "--nicproperty3", "dport=10201"]

      # LEAF01,E4 (20103) -> SRV01,E1 (30101)
      v.customize ["modifyvm", :id, "--nic4", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv4", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty4", "dest={{ server01 }}"]
      v.customize ["modifyvm", :id, "--nicproperty4", "sport=20103"]
      v.customize ["modifyvm", :id, "--nicproperty4", "dport=30101"]

      # LEAF01,E5 (20104) -> LEAF02,E4 (20204)
      v.customize ["modifyvm", :id, "--nic5", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv5", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty5", "dest={{ leaf02 }}"]
      v.customize ["modifyvm", :id, "--nicproperty5", "sport=20104"]
      v.customize ["modifyvm", :id, "--nicproperty5", "dport=20204"]

    end

    # Port mapping
    device.vm.network "forwarded_port", guest: 25, host: 13025, protocol: "tcp"
    device.vm.network "forwarded_port", guest: 22, host: 13022, protocol: "tcp"
    device.vm.network "forwarded_port", guest: 80, host: 13080, protocol: "tcp"
    device.vm.network "forwarded_port", guest: 443, host: 13443, protocol: "tcp"

    #   see note here: https://github.com/pradels/vagrant-libvirt#synced-folders
    device.vm.synced_folder ".", "/vagrant", disabled: true

  end
end
