# -*- mode: ruby -*-
# vi: set ft=ruby :

##### DEFINE VM for leaf02 #####
Vagrant.configure('2') do |config|
  config.ssh.insert_key = false

  config.vm.define "leaf02" do |device|
    device.vm.box = "nxosv-final"
    device.vm.boot_timeout = 600

    device.vm.provider :virtualbox do |v|

      # Serial port
      v.customize ["modifyvm", :id, "--uart1", "0x3f8", "4"]
      v.customize ["modifyvm", :id, "--uartmode1", "server", "/tmp/leaf02-tty"]

      # Cdrom with default nxosv config
      v.customize ['storageattach', :id, '--storagectl', 'SATA', '--port', 1, '--device', 0, '--type', 'dvddrive', '--medium', 'nxosv_config.iso']

      # regen mac for mgmt0
      v.customize ["modifyvm", :id, "--macaddress1", "auto"]

      # LEAF02,E1 (20100) -> MGMT01,E4 (9105)
      v.customize ["modifyvm", :id, "--nic2", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv2", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty2", "dest={{ mgmt01 }}"]
      v.customize ["modifyvm", :id, "--nicproperty2", "sport=20200"]
      v.customize ["modifyvm", :id, "--nicproperty2", "dport=9105"]
      v.customize ["modifyvm", :id, "--macaddress2", "auto"]

      # LEAF02,E1 (20201) ->  SPINE01,E2 (10102)
      v.customize ["modifyvm", :id, "--nic3", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv3", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty3", "dest={{ spine01 }}"]
      v.customize ["modifyvm", :id, "--nicproperty3", "sport=20201"]
      v.customize ["modifyvm", :id, "--nicproperty3", "dport=10102"]
      v.customize ["modifyvm", :id, "--macaddress3", "auto"]

      # LEAF02,E2 (20202) -> SPINE02,E2 (10202)
      v.customize ["modifyvm", :id, "--nic4", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv4", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty4", "dest={{ spine02 }}"]
      v.customize ["modifyvm", :id, "--nicproperty4", "sport=20202"]
      v.customize ["modifyvm", :id, "--nicproperty4", "dport=10202"]
      v.customize ["modifyvm", :id, "--macaddress4", "auto"]

      # LEAF02,E3 (20203) -> SRV01,E2 (30102)
      v.customize ["modifyvm", :id, "--nic5", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv5", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty5", "dest={{ server01 }}"]
      v.customize ["modifyvm", :id, "--nicproperty5", "sport=20203"]
      v.customize ["modifyvm", :id, "--nicproperty5", "dport=30102"]
      v.customize ["modifyvm", :id, "--macaddress5", "auto"]

      # LEAF02,E4 (20204) -> LEAF01,E4 (20104)
      v.customize ["modifyvm", :id, "--nic6", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv6", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty6", "dest={{ leaf01 }}"]
      v.customize ["modifyvm", :id, "--nicproperty6", "sport=20204"]
      v.customize ["modifyvm", :id, "--nicproperty6", "dport=20104"]
      v.customize ["modifyvm", :id, "--macaddress6", "auto"]

    end

    # Port mapping
    device.vm.network "forwarded_port", guest: 25, host: 14025, protocol: "tcp"
    device.vm.network "forwarded_port", guest: 22, host: 14022, protocol: "tcp"
    device.vm.network "forwarded_port", guest: 80, host: 14080, protocol: "tcp"
    device.vm.network "forwarded_port", guest: 443, host: 14443, protocol: "tcp"

    #   see note here: https://github.com/pradels/vagrant-libvirt#synced-folders
    device.vm.synced_folder ".", "/vagrant", disabled: true

  end
end
