# -*- mode: ruby -*-
# vi: set ft=ruby :

##### DEFINE VM for leaf03 #####
Vagrant.configure('2') do |config|
  config.vm.define "leaf03" do |device|
    device.vm.box = "CumulusCommunity/cumulus-vx"
    device.vm.box_version = "3.3.0"

    device.vm.provider :virtualbox do |v|
      v.memory = 512

      # LEAF03,E1 (20301) ->  SPINE01,E3 (10103)
      v.customize ["modifyvm", :id, "--nic2", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv2", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty2", "dest=127.0.0.1"]
      v.customize ["modifyvm", :id, "--nicproperty2", "sport=20301"]
      v.customize ["modifyvm", :id, "--nicproperty2", "dport=10103"]

      # LEAF03,E2 (20302) -> SPINE02,E3 (10203)
      v.customize ["modifyvm", :id, "--nic3", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv3", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty3", "dest=127.0.0.1"]
      v.customize ["modifyvm", :id, "--nicproperty3", "sport=20302"]
      v.customize ["modifyvm", :id, "--nicproperty3", "dport=10203"]

      # LEAF03,E3 (20303) -> SRV02,E1 (30201)
      v.customize ["modifyvm", :id, "--nic4", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv4", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty4", "dest=127.0.0.1"]
      v.customize ["modifyvm", :id, "--nicproperty4", "sport=20303"]
      v.customize ["modifyvm", :id, "--nicproperty4", "dport=30201"]

      # LEAF03,E4 (20304) -> LEAF04,E4 (20404)
      v.customize ["modifyvm", :id, "--nic5", "generic"]
      v.customize ["modifyvm", :id, "--nicgenericdrv5", "UDPTunnel"]
      v.customize ["modifyvm", :id, "--nicproperty5", "dest=127.0.0.1"]
      v.customize ["modifyvm", :id, "--nicproperty5", "sport=20304"]
      v.customize ["modifyvm", :id, "--nicproperty5", "dport=20404"]

    end

    # EAPI Port mapping
    device.vm.network "forwarded_port", guest: 80, host: 15080
    device.vm.network "forwarded_port", guest: 443, host: 15443

    #   see note here: https://github.com/pradels/vagrant-libvirt#synced-folders
    device.vm.synced_folder ".", "/vagrant", disabled: true

  end
end
